{
  "layer_shapes" : {
    "MobileNetV3_Seg\/ghost_3_0\/primary_conv1\/Relu:0" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard3\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 14,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/head\/last_fea\/Relu:0" : {
      "k" : 8,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/head\/conv_logits\/BiasAdd:0" : {
      "k" : 2,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard3\/concat_1:0" : {
      "k" : 60,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/stage3_conv\/Relu:0" : {
      "k" : 56,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/dw6\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/concat_3:0" : {
      "k" : 138,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decode4_conv\/Relu:0" : {
      "k" : 48,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard4\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 20,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/conv1\/Relu:0" : {
      "k" : 16,
      "w" : 96,
      "n" : 1,
      "h" : 160
    },
    "MobileNetV3_Seg\/decodeHard4\/concat:0" : {
      "k" : 60,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard4\/pt0\/Relu:0" : {
      "k" : 12,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard2\/concat:0" : {
      "k" : 18,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/ghost_3_0\/stride\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/ghost_3_0\/primary_conv2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 12,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/resize_2\/ResizeBilinear:0" : {
      "k" : 46,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard4\/pt2\/Relu:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard2\/concat_2:0" : {
      "k" : 28,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decodeHard3\/pt3\/Relu:0" : {
      "k" : 26,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard5\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 18,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/ghost_3_0\/cheap_operation2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 12,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard2\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 6,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decodeHard4\/concat_1:0" : {
      "k" : 80,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard3\/pt3\/Relu:0" : {
      "k" : 36,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/pt7\/Relu:0" : {
      "k" : 66,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/head\/resize\/ResizeBilinear:0" : {
      "k" : 2,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/encodeHard4\/concat_4:0__linear_activation" : {
      "k" : 130,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard3\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 10,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/AvgPool2D_1\/AvgPool:0__linear_activation" : {
      "k" : 80,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard4\/concat_1:0" : {
      "k" : 98,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard3\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 22,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard3\/concat:0" : {
      "k" : 38,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/concat_1:0" : {
      "k" : 118,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/dw5\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 26,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/pt0\/Relu:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard4\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 12,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/ghost_3_0\/concat:0" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard5\/pt2\/Relu:0" : {
      "k" : 18,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard4\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 26,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard3\/pt1\/Relu:0" : {
      "k" : 16,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/concat:0" : {
      "k" : 72,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard4\/pt3\/Relu:0" : {
      "k" : 30,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard3\/pt1\/Relu:0" : {
      "k" : 22,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/pt5\/Relu:0" : {
      "k" : 26,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 28,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/resize_1\/ResizeBilinear:0" : {
      "k" : 54,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard3\/concat_2:0" : {
      "k" : 46,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard2\/pt2\/Relu:0" : {
      "k" : 6,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/ghost_3_0\/add:0" : {
      "k" : 24,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard5\/concat:0" : {
      "k" : 98,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard3\/concat_2:0" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/truediv:0" : {
      "k" : 3,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/encodeHard4\/concat_4:0" : {
      "k" : 130,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/pt0\/Relu:0" : {
      "k" : 18,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard3\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 14,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "inputnode__0" : {
      "k" : 3,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/decodeHard2\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "negated_MobileNetV3_Seg\/rgb_mean:0_MobileNetV3_Seg\/sub:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "MobileNetV3_Seg__Softmax__0" : {
      "k" : 2,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/decodeHard4\/pt1\/Relu:0" : {
      "k" : 20,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/dw4\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "inversed_MobileNetV3_Seg\/rgb_std:0_MobileNetV3_Seg\/truediv_1:0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "MobileNetV3_Seg\/encodeHard4\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/pt3\/Relu:0" : {
      "k" : 40,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/ghost_3_0\/concat_1:0" : {
      "k" : 24,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/AvgPool2D\/AvgPool:0" : {
      "k" : 56,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/sub:0" : {
      "k" : 3,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/encodeHard5\/concat_1:0" : {
      "k" : 126,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/decodeHard3\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 26,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard2\/pt0\/Relu:0" : {
      "k" : 6,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decodeHard4\/concat_2:0" : {
      "k" : 54,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/dw0\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 18,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/decodeHard4\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 30,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/concat_2:0" : {
      "k" : 62,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/ghost_3_0\/cheap_operation1\/Relu:0" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard4\/concat_2:0" : {
      "k" : 56,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard2\/concat_1:0" : {
      "k" : 28,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard3\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 36,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/pt1\/Relu:0" : {
      "k" : 26,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard2\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 6,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/AvgPool2D_1\/AvgPool:0" : {
      "k" : 80,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard5\/pt3\/Relu:0" : {
      "k" : 46,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/decodeHard3\/pt2\/Relu:0" : {
      "k" : 10,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/ghost_3_0\/downsampe_proj\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/stage2\/depthwise_conv\/Relu:0" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decode2_conv\/Relu:0" : {
      "k" : 12,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard3\/concat_2:0__linear_activation" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard3\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 10,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard3\/pt2\/Relu:0" : {
      "k" : 14,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/encodeHard4\/pt6\/Relu:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/stage2\/proj\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decodeHard2\/pt3\/Relu:0" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/encodeHard4\/dw7\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 66,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/truediv_1:0" : {
      "k" : 3,
      "w" : 192,
      "n" : 1,
      "h" : 320
    },
    "MobileNetV3_Seg\/decodeHard4\/dw2\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 12,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 40,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/AvgPool2D\/AvgPool:0__linear_activation" : {
      "k" : 56,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/pt1\/Relu:0" : {
      "k" : 28,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/concat:0" : {
      "k" : 226,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard3\/pt0\/Relu:0" : {
      "k" : 10,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decode3_conv\/Relu:0" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard4\/pt2\/Relu:0" : {
      "k" : 12,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/dw3\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 46,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/stage4_conv\/Relu:0" : {
      "k" : 80,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/decodeHard2\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 10,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/stage5_conv\/Relu:0" : {
      "k" : 96,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/encodeHard3\/pt0\/Relu:0" : {
      "k" : 14,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/resize\/ResizeBilinear:0" : {
      "k" : 96,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard4\/pt4\/Relu:0" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 20
    },
    "MobileNetV3_Seg\/encodeHard5\/concat_2:0" : {
      "k" : 82,
      "w" : 6,
      "n" : 1,
      "h" : 10
    },
    "MobileNetV3_Seg\/decodeHard2\/pt1\/Relu:0" : {
      "k" : 10,
      "w" : 48,
      "n" : 1,
      "h" : 80
    },
    "MobileNetV3_Seg\/decodeHard3\/concat_1:0" : {
      "k" : 58,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard3\/concat:0" : {
      "k" : 42,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/decodeHard3\/dw1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 24,
      "n" : 1,
      "h" : 40
    },
    "MobileNetV3_Seg\/ghost_3_0\/downsample_conv\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 24,
      "n" : 1,
      "h" : 40
    }
  }
}